# hwplat

./: pom.xml
hwplat-eureka/: pom.xml
hwplat-eureka/src/main/docker/: Dockerfile
hwplat-eureka/src/main/java/com/hwplat/eureka/: EurekaHwplatApplication.java
hwplat-eureka/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
hwplat-zipkin/: pom.xml
hwplat-zipkin/src/main/docker/: Dockerfile
hwplat-zipkin/src/main/java/com/hwplat/zipkin/: ZipkinHwplatApplication.java
hwplat-zipkin/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  logback.xml
